image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - test
  - deploy

test:
  image: golang:1.15
  stage: test
  script:
    - go test -cover -failfast -covermode=count -coverprofile=coverage.out ./...
    - go tool cover -func=coverage.out

deploy:
  stage: deploy
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:latest
